# DangKyMuonSach

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nhom2/dangkymuonsach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhom2/dangkymuonsach/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/nhom2/dangkymuonsach/dao/: DonDangKyDAO.java  LoaiSachDAO.java  SachDAO.java  TheLoaiDAO.java  UserDAO.java
app/src/main/java/nhom2/dangkymuonsach/database/: AppDatabase.java
app/src/main/java/nhom2/dangkymuonsach/database/dao/: DonDangKyDAO.java  LoaiSachDAO.java  SachDAO.java  TheLoaiDAO.java  UserDAO.java
app/src/main/java/nhom2/dangkymuonsach/database/repository/: UserRepository.java
app/src/main/java/nhom2/dangkymuonsach/entity/: DonDangKyEntity.java  LoaiSachEntity.java  SachEntity.java  TheLoaiEntity.java  UserEntity.java
app/src/main/java/nhom2/dangkymuonsach/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/nhom2/dangkymuonsach/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/nhom2/dangkymuonsach/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nhom2/dangkymuonsach/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
