[versions]
agp = "8.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
lombok = "1.18.32"
roomVersion = "2.6.0"
composePreviewRenderer = "0.0.1-alpha01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
room-runtime = {group="androidx.room", name="room-runtime", version.ref="roomVersion"}
room-compiler = {group="androidx.room", name="room-compiler", version.ref="roomVersion"}
room-testing = {group="androidx.room", name="room-testing", version.ref="roomVersion"}
room-rxjava3 = {group="androidx.room", name="room-rxjava3", version.ref="roomVersion"}
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

